<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="adapter.AdapterApplication" project="MyProxyAdapter" 
    file="/MyProxyAdapter/src/adapter/AdapterApplication.java" binary="false" label="adapterApplication" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="80" y="0"/>    
    <execution id="2">      
      <position height="404" width="131" x="5" y="110"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="adapter.CustomaryAdaptee" project="MyProxyAdapter" 
    file="/MyProxyAdapter/src/adapter/CustomaryAdaptee.java" binary="false" label="customaryAdaptee" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="206" y="0"/>    
    <execution id="4">      
      <position height="63" width="132" x="140" y="131"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="132" x="140" y="205"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="132" x="140" y="243"/>    
    </execution>    
    <execution id="10">      
      <position height="63" width="132" x="140" y="320"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="132" x="140" y="394"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="132" x="140" y="430"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="adapter.CustomaryLengthConverter" project="MyProxyAdapter" 
    file="/MyProxyAdapter/src/adapter/CustomaryLengthConverter.java" binary="false" label="customaryLengthConverter" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="350" y="0"/>    
    <execution id="17">      
      <position height="21" width="180" x="276" y="152"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="180" x="276" y="264"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="adapter.CustomaryMassConverter" project="MyProxyAdapter" 
    file="/MyProxyAdapter/src/adapter/CustomaryMassConverter.java" binary="false" label="customaryMassConverter" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="512" y="0"/>    
    <execution id="21">      
      <position height="21" width="172" x="460" y="341"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="172" x="460" y="451"/>    
    </execution>  
  </object>  
  <message id="3" operation="setFromType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="setValue(int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="convert():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setFromType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setValue(int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="convert():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="CustomaryLengthConverter(int)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="convert():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="CustomaryMassConverter(int)" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="convert():void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>